/* Custom Navbar Styles */
.navbar-custom {
    background: linear-gradient(45deg, #61e1f6, #004aad); /* Gradient background */
    padding: 0.5rem 1rem; /* Adjust padding to control navbar height */
}

.navbar-custom .navbar-brand {
    color: white; /* Navbar brand (logo) text color */
    font-size: 24px; /* Adjust navbar brand text size */
    display: flex;
    align-items: center; /* Vertically center the logo and text */
    height: 60px; /* Ensure navbar brand text doesn't change the navbar height */
}

/* Adjust Logo Size */
.navbar-custom .navbar-brand img {
    width: 50px; /* Adjust logo width */
    height: 60px; /* Adjust logo height */
    margin-right: 10px; /* Space between logo and text */
}

/* Navbar links styles */
.navbar-custom .navbar-nav .nav-link {
    color: white; /* Text color of nav items */
}

.navbar-custom .navbar-nav .nav-link:hover {
    color: #F0F0F0; /* Hover color for nav items */
}

.navbar-custom .navbar-nav .active .nav-link {
    color: #260974; /* Active link color */
}

/* Team Member Card Styles */
.card {
    margin-bottom: 20px;
    width: 300px; /* Set a fixed width for the card */
    height: 410px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visibility */
    border-radius: 10px; /* Rounded corners for the card */

}

.card-img-top {
    width: 100%;
    height: 275px; /* Adjust image size */
    object-fit: cover; /* Make the image cover the card's top */
}

.card-body {
    text-align: center;
}

/* Text Styling */
.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 14px;
    color: #777;
}

/* General Body Styling */
body {
    font-family: Arial, sans-serif;
}

/* About Us Section */
.container.mt-5 {
    margin-top: 50px;
}

h1.text-center {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

.row.mt-4 {
    display: flex;
    justify-content: space-around;
}

/* Footer Styles */
footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    color: #333;
}

/* Login Page Logo Styling */
.login-logo img {
    width: 250px;  /* Adjust logo width for login page */
    height: 200px; /* Adjust logo height for login page */
    margin-bottom: 1px; /* Space below the logo */
}

/* Align Login Logo and Title */
.login-logo {
    display: flex;
    flex-direction: column;  /* Align vertically */
    justify-content: center;
    align-items: center;
}

h2.text-center {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-top: 10px; /* Adjust the space between logo and text */
}

/* Make sure the login container takes full height */
.container.d-flex {
    height: 100vh; /* Make the container fill the viewport */
    justify-content: center; /* Align content vertically center */
    align-items: center; /* Align content horizontally center */
}

/* Login Box Styling */
.login-box {
    max-width: 400px; /* Set a max-width for the login box */
    width: 100%; /* Full width inside the max-width */
    padding: 20px; /* Padding inside the login box */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a slight shadow */
    border-radius: 8px; /* Rounded corners */
    background-color: #fff; /* White background */
}
